{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionStrings": {
    "ConexaoMySQL":  "Server=localhost; DataBase=LoginCore; user id = root; password=12345678"
  }
}
